# StoreProjectViewerApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storeproductviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeproductviewer/: ApiService.kt  MainActivity.kt  Navigation.kt  Product.kt  ProductViewModel.kt  RetrofitInstance.kt  Screens.kt
app/src/main/java/com/example/storeproductviewer/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/storeproductviewer/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/storeproductviewer/ui/navigation/: Navigation.kt
app/src/main/java/com/example/storeproductviewer/ui/screen/: DetailScreen.kt  HomeScreen.kt  ProductCardScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/storeproductviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storeproductviewer/ui/viewmodel/: ProductViewModel.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storeproductviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
